amplify/backend/api/cmaxls/schema.graphql

type Property
	@model
	@auth(
		rules: [
			{ allow: owner }
			{
				allow: groups
				groups: ["Admin"]
				operations: [read, create, update, delete]
			}
		]
	) {
	id: ID! @primaryKey(sortKeyFields: ["sk"])
	sk: String! #use this for sk of form ada1#add2#zip
	num_bed: Float
	num_bath: Float
	total_sqft: Int
	above_grade_sqft: Int
	upper_sqft: Int
	main_sqft: Int
	fininshed_basement_sqft: Int
	unfininshed_basement_sqft: Int
	list_price: Int
	sale_price: Int
	cmaID: ID @index(name: "byCMA")
}

type CMA
	@model
	@auth(
		rules: [
			{ allow: owner }
			{
				allow: groups
				groups: ["Admin"]
				operations: [read, create, update, delete]
			}
		]
	) {
	id: ID! @primaryKey(sortKeyFields: ["sk"])
	sk: String! #use this for sk of form ada1#add2#zip
	client_name: String
	cma_label: String
	properties: [Property] @hasMany(indexName: "byCMA", fields: ["id"])
	listing: Property @hasOne
}
